steps:

  - key: "asterius-boot"
    label: "asterius-boot"
    command: |
      docker pull terrorjack/asterius:dev-200517
      docker run \
        --env UID=$(id --user) \
        --env GID=$(id --group) \
        --network host \
        --privileged \
        --rm \
        --volume $(pwd):/asterius \
        --workdir /asterius \
        terrorjack/asterius:dev-200517 \
        .buildkite/boot.sh
      buildkite-agent artifact upload asterius.tar.zst

  - key: "asterius-test"
    label: "asterius-test"
    depends_on: "asterius-boot"
    command: |
      buildkite-agent artifact download asterius.tar.zst .
      docker pull terrorjack/asterius:dev-200517
      docker run \
        --env UID=$(id --user) \
        --env GID=$(id --group) \
        --network host \
        --privileged \
        --rm \
        --volume $(pwd):/asterius \
        --workdir /asterius \
        terrorjack/asterius:dev-200517 \
        .buildkite/test.sh

  - key: "asterius-ghc-testsuite"
    label: "asterius-ghc-testsuite"
    depends_on: "asterius-boot"
    command: |
      buildkite-agent artifact download asterius.tar.zst .
      docker pull terrorjack/asterius:dev-200517
      docker run \
        --env UID=$(id --user) \
        --env GID=$(id --group) \
        --network host \
        --privileged \
        --rm \
        --volume $(pwd):/asterius \
        --workdir /asterius \
        terrorjack/asterius:dev-200517 \
        .buildkite/ghc-testsuite.sh
      buildkite-agent artifact upload test-report.csv
